<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>IN SHAPE - LOGOUT</title>
<link rel="shortcut icon" href="rel.png"/>
        <style>
            body{
                background-color: white;
                /* background-image: url("logout image.jpg");
                background-repeat: no-repeat;
                background-position-y:180px ;
                background-position-x:250px ;
                background-size: 920px; */
                
            }
            h1{
                margin-bottom: 0;
            }
            img
            {

                margin-left:26%;
                width:49%;
            }
            body{
               margin :0px;
               padding:0px;
               font-family:'Poppins', sans-serif;
               overflow: hidden;
            } 
           header h1{
              margin :0px;
              padding:0px;
              font-weight: bolder;
              letter-spacing: .8em;   
            }
            header
         {
            padding:15px;
            background-color:  #f7f7f7;
          
         }

         .orange
        {
           color:#ed563b;
        }
        .blue
        {
           color: #4f5761;
        } 
        .header ,.header1
            {
                opacity: 0.7;
                Font-family:’poppins’,sans-serif;
                font-size: 80px;
                text-align: center;
                color: orangered;
                font-weight: bold;
                text-shadow: 2px 5px black;
                margin-top: 20px;
                margin-bottom: 0px;
                text-transform: uppercase;
 
            } 
            .header1{
                color:black;
                text-shadow: 1px 1px rgb(139, 97, 81);
                font-size: 35px;
                margin-top: 5px;
             
                margin-left: 300px;
            }
            .Submit {
                opacity: 0.8;
                Font-family:’poppins’,sans-serif;
                color: white ;
                font-weight: bold;
                background-color: orangered;
                border: 2px solid white;
                border-radius: 50px;
                width: 180px;
                height: 60px; 
                font-size:x-large;
                cursor: pointer;
                /* margin-left: 485px;
                margin-bottom: 20px; */
                position: absolute;
                top:68%;
                left:43.7%;
               
            }
            .Submit:hover{
                opacity: 0.8;
                background-color: white;
                color: orangered;
                border: 5px solid orangered;
            }
        </style>
    </head>
    <body>
        <header class="conatiner">
            <h1>
             <span class="blue">IN </span><span class="orange">SHAPE</span>
            </h1>             
            </header>
            <h1 class="header">
                LOG OUT PAGE
            </h1>
            <h1 class="header1">
                YOU LOGGED OUT
            </h1>
            <img src="logout image.jpg"/>
        
            <a href="../index.html"><input type="submit" class="Submit" size="50px" value="HOME PAGE" ><br></a>
            
            <!-- <script>
                function home()
                {
                    window.location.href="../../../index.html";
                }
            </script> -->
    </body>
</html>