<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>IN SHAPE - CONTACT</title>
        <link rel="shortcut icon" href="rel.png"/>
        <style>
            :root
            {
    --orange-color:#ed563b;
    --blue-color:#4f5761;
}
body{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    color:white;
    overflow: hidden;
}

ul
{
    list-style:none;
    padding:0;
    margin:0;
}
ul li{
    display:inline-block;
}
.orange
{
    color:#ed563b;
}
.blue
{
    color:var(--blue-color);
} 
header h1{
     margin :0;
     padding:0;
     font-weight: bolder;
     float: left;
     width:40%;
     letter-spacing: .8em;
   
 }
 header ul
 {
     float:left;
     width:60%;
     
 }
 header
 {
    overflow: hidden;
    padding:20px;
    background-color:  #f7f7f7;
  
 }
header ul li
{
    margin-left:60px;
    font-weight: 1000;
    font-size:14px;
    cursor:pointer;  
}
header ul li:hover
{
    color:var(--orange-color);
}
header ul .orange:hover
{
    color:var(--blue-color);
}
.btn
{
   opacity:0.8;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color:orangered;
   background-color: black;
   border: 2px solid orangered;
   border-radius: 50px;
   padding: 10px;
   font-size: 18px;
   cursor: pointer;
}
.btn:hover
{
    background-color: #f77b65;
    color:white;
  
}

            .bg-image{
                background-image: url("contact image.jpg");
                /* background-repeat: no-repeat; */
                background-position: center;
                background-size: cover;
                /* height: 700px; */
                /* height:100%; */
            }
            body{
               margin :0px;
               padding:0px;
               font-family:'Poppins', sans-serif;
               overflow-y:scroll;
            } 
           header h1{
              margin :0px;
              padding:0px;
              font-weight: bolder;
              letter-spacing: .8em;
   
            }
          

            header
         {
            padding:15px;
            background-color:  #f7f7f7;
         
         }

         .orange
        {
           color:#ed563b;
        }
        .blue
        {
           color: #4f5761;
        }
        .div1
            {
                width: 40%;
                float: left;
                margin-left: 200px;        
             
            }
            .div2
            {
                font-family: 'Poppins', sans-serif;
                color: black;
                text-shadow: .1px .1px rgb(59, 55, 55);
                font-size: 30px; 
                margin-left: 130px;
            }
            .div3{
                font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
                color: black;
                text-shadow: .1px .1px rgb(59, 55, 55);
                font-size: 30px; 
               
            }
            .header
            {
                opacity: 0.7;
                Font-family:’poppins’,sans-serif;
                font-size: 80px;
                text-align: center;
                color: orangered;
                font-weight: bold;
                text-shadow: 2px 5px black;
                margin-top: 30px;
                margin-bottom: 50px;
                text-transform: uppercase;
            
 
            }
           textarea {
                 width: 40%;
                 height: 150px;
                 margin-left: 780px;
                 margin-bottom: -20px;
                 box-sizing: border-box;
                 resize: none;
                 opacity: 0.6;
                 color: white;
                 border: 2px solid orangered;
                 border-radius: 5px;
                 background-color: black;
            }
            .Submit {
                opacity: 0.8;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: orangered ;
                background-color: black;
                border: 2px solid orangered;
                border-radius: 4px;
                width: 130px;
                height: 40px; 
                font-size:x-large;
                cursor: pointer;
                margin-left: 1200px;
                margin-bottom: 5px;
               
            }
            .Submit:hover{
                opacity: 0.7;
                background-color: orangered;
                color: black;
                border: 5px solid black;
            }
            /* article
            {
                margin-top:20%;
            } */
         
    </style>
    </head>
    <body class="bg-image">
       <header class="conatiner">
        <h1>
         <span class="blue">IN </span><span class="orange">SHAPE</span>
        </h1> 
        <ul>
           <a href="..//Home/home.html"> <li class="blue">HOME</li></a>
            <a href="..//classes/classes.html"><li class="blue">CLASSES</li></a>
            <a href="..//sechdule/gym.html"><li class="blue">SECHDULES</li></a>
            <li class="orange">CONTACT</li>
            <a href="..//logout/logout.html"> <li><button class="btn"  >LOG OUT</button></li> </a>
        </ul>
                 
        </header>
        <h1 class="header">
            CONTACT PAGE
        </h1>

    
    <div class="div2">
        <p style="font-weight: bold;"> YOU CAN CONTACT WITH US BY <br></p>
        <p>
           
            PHONE : +0201111585658<br>
            ADDRESS : 130 Fifth Abenue, New York, NY 10160, USA<br>
        </p>  
    </div>
   <div class="div1">
        <a href="https://www.facebook.com/">
        <img src="https://1.bp.blogspot.com/-V1OpasBfjIs/Xd5nIsfyewI/AAAAAAAAAsg/KgMgIXkQQx4uQ-3rrMls62fEryJ4tvl_QCLcBGAsYHQ/s1600/images%2B%25287%2529.jpg"
        width="width" height="height" style="width: 50px; height:30px ; ">
        </a> 
        <a href="https://www.instagram.com/"  >
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png"
        width="width" height="height" style="width: 50px; height:30px ;margin-left: 30px;">
        </a>  
        <a href="https://myaccount.google.com/">
            <img src="https://assets.mspimages.in/wp-content/uploads/2016/04/Gmail_logo-1.png"
            width="width" height="height" style="width: 50px; height:30px ;margin-left: 30px; ">
        </a>
        <a href="https://twitter.com/login?lang=ar"  >
        <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png"
        width="width" height="height" style="width: 50px; height:30px ;margin-left: 30px; ">
        </a>    
   </div>

     <div class="div3">
           <p style="margin-top: -30px; margin-left: 780px;  margin-bottom: -30px;">
            Do you have any report? 
           </p>
           <form><br>
            <textarea placeholder="Some text..."></textarea>
          </form><br>
           <input type="submit" class="Submit" size="50px" value="Send"><br>
      </div>
    </body>
</html>