<html>
    <head>
        <title>IN SHAPE - SECHDULES</title>
<link rel="shortcut icon" href="rel.png"/>
            <style type="text/css">
            :root
{
    --orange-color:#ed563b;
    --blue-color:#4f5761;
}
body{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    color:white;
}

ul
{
    list-style:none;
    padding:0;
    margin:0;
}
ul li{
    display:inline-block;
}
.orange
{
    color:#ed563b;
}
.blue
{
    color:var(--blue-color);
}
.btn
{
   opacity:0.8;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color:orangered;
   background-color: black;
   border: 2px solid orangered;
   border-radius: 50px;
   padding: 10px;
   font-size: 18px;
   cursor: pointer;
}
.btn:hover
{
    background-color: #f77b65;
    color:white;
  
}
/*END GENERAL RULES*/

/*START HEADER SECTION*/
 header h1{
     margin :0;
     padding:0;
     font-weight: bolder;
     float: left;
     width:40%;
     letter-spacing: .8em;
   
 }
 header ul
 {
     float:left;
     width:60%;
     
 }
 header
 {
    overflow: hidden;
    padding:20px;
    background-color:  #f7f7f7;
 }
 div{
    padding-bottom: 100px;
 }
 
header ul li
{
    margin-left:60px;
    font-weight: 1000;
    font-size:14px;
    cursor:pointer;  
}
header ul li:hover
{
    color:var(--orange-color);
}
header ul .orange:hover
{
    color:var(--blue-color);
}
            th
            {
                background-color: white;
                color: #ed563b;
                text-align: center;
                Font-family:’poppins’,sans-serif;
                font-weight: bold;
                
            }
            table,tr,td{
                border: 3px solid black;
            }
            table{
                border-collapse: collapse;
                width: 1300px;
                height: 400px;
               
            }
            tr:hover{
                background-color:gray;
            }
            td{
                color: white;
                text-align: left;
                Font-family:’poppins’,sans-serif;
                font-weight: bold;
            }
            .PARA{
                font-size: 50px; 
                text-align: center;
                color: orangered;
                font-family:’poppins’,sans-serif;
                font-weight: bold;
            }
            .PARA:hover{
                color: white;
            }
            </style>
    </head>
    <body background="no pain.png">
        <header class="conatiner">
            <h1>
             <span class="blue">IN </span><span class="orange">SHAPE</span>
            </h1>
            <ul>
                <a href="../Home/home.html"><li class="blue">HOME</li></a>
                <a href="..//classes/classes.html"><li class="blue">CLASSES</li></a>      
                <li class="blue">SECHDULES</li>
                <a href="..//contact/contact.html"><li class="orange">CONTACT</li></a>
                <a href="..//logout/logout.html"><li><button class="btn" >LOG OUT</button></li></a>
            </ul>
         </header>
         <div>
            <P class="PARA">OUR GYM<br>SCHEDULE</P>
        <table>
            <tr>
                <th>CLASSES</th>
                <th>FRIDAY</th>
                <th>SUNDAY</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WENDESDAY</th>
                <th>THURSDAY</th>
            </tr>
            <tr>
                <th>HOLDING BARBELL CLASS</th>
                <td>12,00<br>to<br>2,00</td>
                <td>2,00<br>to<br>4,00</td>
                <td>4,00<br>to<br>6,00</td>
                <td>6,00<br>to<br>8,00</td>
                <td>8,00<br>to<br>10,00</td>
                <td>10,00<br>to<br>12,00</td>
            </tr>
            <tr>
                <th>HOLDING ROPES CLASS</th>
                <td>2,00<br>to<br>4,00</td>
                <td>4,00<br>to<br>6,00</td>
                <td>6,00<br>to<br>8,00</td>
                <td>8,00<br>to<br>10,00</td>
                <td>10,00<br>to<br>12,00</td>
                <td>12,00<br>to<br>2,00</td>
            </tr>
            <tr>
                <th>YOGA CLASS</th>
                <td>4,00<br>to<br>6,00</td>
                <td>6,00<br>to<br>8,00</td>
                <td>8,00<br>to<br>10,00</td>
                <td>10,00<br>to<br>12,00</td>
                <td>12,00<br>to<br>2,00</td>
                <td>2,00<br>to<br>4,00</td>
            </tr>
            <tr>
                <th>ZUMBA CLASS</th>
                <td>6,00<br>to<br>8,00</td>
                <td>8,00<br>to<br>10,00</td>
                <td>10,00<br>to<br>12,00</td>
                <td>12,00<br>to<br>2,00</td>
                <td>2,00<br>to<br>4,00</td>
                <td>4,00<br>to<br>6,00</td>
            </tr>
        </table>
    </div>
    </body>
</html>